{
    "name": "Graphene.InputManager",
    "references": [
        "Utils",
        "UtilsEditor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}